*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.topright{
    position: absolute;
    top: 5%;
    right: 5%;
}
.topright a{
    font-size: 30px;
    color: #081b29;
    font-weight: 700;
    letter-spacing: 1px;
}
.topright a:hover{
    color: #00abf0;
}
.centre{
    font-size: 30px;
    color: aliceblue;
    position: absolute;
    top: 10%;
    left: 5%;
    width: 22%;
}