*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.right{
    position: absolute;
    width: 20%;
    top: 8%;
    left: 5%;
    font-size: 25px;
    color: aliceblue;
}
.left{
    font-size: 30px;
    color: aliceblue;
    position: absolute;
    top: 15%;
    left: 73%;
    width: 25%;
}
.bottom{
    position: absolute;
    width: 18%;
    top: 85%;
    left: 80%;
    font-size: 15px;
    color: aliceblue;
}
.video{
    position: absolute;
    width: 25%;
    left: 2%;
    bottom: 10%;
    font-size: 15px;
    color: aliceblue;
}