<html>
    <head>
        <title>Delhi</title>
        <link rel="stylesheet" href="css\style2.css">
    </head>
    <body>
        <img src="image\indiagate.jpg" height="100%" width="100%">
        <div class="right">
            <p>This image shows India Gate.</p>
            <p>The gate is illuminated with colors of the indian flag.</p>
        </div>
        <div class="left">
            It is a war memorial on the eastern edge of Rajpath.
        </div>
        <div class="video">
            <iframe width="320" height="200" src="https://www.youtube.com/embed/AoLiXe05-Z8?si=vzoN0rmUqpHl0Kwz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>A video showing the beautiful city Delhi</p>
        </div>
        <div class="bottom">
            <p>For bookings contact:</p>
            <p>Number : +1 123-456-7890</p>
            <p>Email : demoemail@gmail.com</p>
        </div>
    </body>
</html>