<html>
    <head>
        <title>India</title>
        <link rel="stylesheet" href="css\style1.css">
    </head>
    <body>
        <div class="home">
            <img src="image\flag.jpg" height="100%" width="100%">
            <div class="topright">
                <a href="page2.html">Book</a>
            </div>
            <div class="centre">
                <p>Hello,</p>
                <p>Welcome to the vacation travel company.</p>
                <p>Travel to Delhi, the capital city of India.</p>
                <p>Make your tour Amazing with us.</p>
            </div>
        </div>
    </body>
</html>